# MailPosterAPI

./: .gitignore  Dockerfile  MailPosterAPI.sln  README.md
MailPosterAPI/: MailPosterAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
MailPosterAPI/Configuration/: BrevoOptions.cs  MailgunOptions.cs  MailtrapOptions.cs
MailPosterAPI/Controllers/: DraftController.cs  MailController.cs
MailPosterAPI/DTOs/: CreateDraftDto.cs  DraftResponseDto.cs  Mail.cs  SendEmailDto.cs  SendMailRequest.cs  UpdateDraftDto.cs
MailPosterAPI/Data/: ApplicationDbContext.cs  MailposterDBContext.cs
MailPosterAPI/Migrations/: 20260215170927_InitialCreate.Designer.cs  20260215170927_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MailPosterAPI/Models/: Draft.cs  Email.cs
MailPosterAPI/Properties/: launchSettings.json
MailPosterAPI/Services/: DraftService.cs  IDraftService.cs  IEmailService.cs  IMailService.cs  MailService.cs  MailtrapEmailService.cs
MailPosterAPI/Services/Clients/: BrevoClient.cs  MailgunClient.cs
MailPosterAPI/Services/Results/: MailResult.cs
